<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: #555;
        }

        .content {
            max-width: 1000px;
            margin: auto;
            background: lightgrey;
            padding: 10px;
        }

        .navBarButton {
            float: right;
        }

        .cart {
            display: none;
        }

        .column col-md-12 col-sm-12 {
            flex: 52%;
            padding: 0px 14px;
        }

        .homeImg {
            height: 200px;
        }

        #home {
            border: 1px solid yellow;
            padding: 10px;
            box-shadow: -2px 11px 10px 5px lightgoldenrodyellow
        }

        .affix {
            top: 0;
            width: 80%;
            z-index: 999 !important;
        }

        .navbar-inverse {
            background-color: lightgray !important;
            border-color: darkgrey !important;
        }

        .affix+.container-fluid {
            padding-top: 30px;
        }

        .topPadding {
            padding-top: 13px;
        }

        .leftSpace {
            margin-left: 4px !important;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- CDN Font Awesomes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ShopCart</title>
</head>

<body>
    <div class="content">
        <!-- Nav bar row -->
        <div class="row navbar navbar-inverse" data-spy="affix" data-offset-top="197">
            <div class="col-md-1 col-sm-1 topPadding">
                <button type="button" class="btn" onclick="displayHome()">
                    <span>
                        <i class="fa fa-home" aria-hidden="true"></i>
                    </span>
                </button>
            </div>
            <div class="col-md-7 col-sm-7">
                <h2 class="text-center">Welcome to Shopping cart</h2>
            </div>
            <div class="col-md-4 col-sm-4 topPadding">
                <div class="btn-group navBarButton">
                    <button type="button" onclick="displayCart()" class="btn">
                        <span>
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </span>
                    </button>
                    <button type="button" class="btn leftSpace">
                        <span>
                            <i class="fa fa-user-o" aria-hidden="true"></i> Login
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <!-- home body here -->
        <div id="home">
            <div class="row">
                <div class="column col-md-12 col-sm-12">
                    <div class="imgSpace col-md-3 col-sm-3">
                        <img class="homeImg" src="images\shop-11.jpg">
                        <p>People 21 ₹750</p>
                    </div>
                    <div class="imgSpace col-md-3 col-sm-3">
                        <img class="homeImg" src="images\shop-8.jpg">
                        <p>People 11 ₹750</p>
                    </div>
                    <div class="imgSpace col-md-3 col-sm-3">
                        <img class="homeImg" src="images\shop-6.jpg">
                        <p>People 32 ₹750</p>
                    </div>
                    <div class="imgSpace col-md-3 col-sm-3">
                        <img class="homeImg" src="images\shop-44.jpg">
                        <p>People 45 ₹750</p>
                    </div>
                </div>
                <div class="column col-md-12 col-sm-12">
                    <div class="imgSpace col-md-3 col-sm-3">
                        <img class="homeImg" src="images\left1.jpg">
                        <p>Rig 11 ₹750</p>
                    </div>
                    <div class="imgSpace col-md-3 col-sm-3">
                        <img class="homeImg" src="images\shop-1.jpg">
                        <p>Rig 23 ₹750</p>
                    </div>
                    <div class="imgSpace col-md-3 col-sm-3">
                        <img class="homeImg" src="images\shop-22.jpg">
                        <p>Rig 62 ₹750</p>
                    </div>
                    <div class="imgSpace col-md-3 col-sm-3">
                        <img class="homeImg" src="images\shop-3.jpg">
                        <p>Rig 18 ₹750</p>
                    </div>
                </div>
                <!-- <div class="column col-md-12 col-sm-12">
                    <img class="homeImg" src="images\banner1.jpg">
                    <img class="homeImg" src="images\banner2.jpg">
                    <img class="homeImg" src="images\banner3.jpg">
                    <img class="homeImg" src="images\banner4.jpg">
                </div> -->
                <div class="column col-md-12 col-sm-12">
                    <div class="imgSpace col-md-3 col-sm-3">
                        <img class="homeImg" src="images\shop-8.jpg">
                        <p>Denim 51 ₹750</p>
                    </div>
                    <div class="imgSpace col-md-3 col-sm-3">
                        <img class="homeImg" src="images\shop-77.jpg">
                        <p>Denim 29 ₹750</p>
                    </div>
                    <div class="imgSpace col-md-3 col-sm-3">
                        <img class="homeImg" src="images\shop-11.jpg">
                        <p>Denim 53 ₹750</p>
                    </div>
                    <div class="imgSpace col-md-3 col-sm-3">
                        <img class="homeImg" src="images\shop-6.jpg">
                        <p>Denim 39 ₹750</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- cart body here -->
        <div id="cart" class="cart">
            Cart
        </div>
    </div>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>